<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "is_courses2"
 *
 * Auto generated by Extension Builder 2016-12-07
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Kurse Anmeldesystem',
	'description' => 'Kursverwaltung mit generischem Anmeldesystem via Powermail',
	'category' => 'plugin',
	'author' => 'INSOR AG, Gregor Favre',
	'author_email' => 'gregor.favre@insor.ch',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '2.4',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.6.0-9.5.99',
			'powermail' => '3.3.0-7.9.99',
      'typo3db_legacy' => '1.1.1',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
  'autoload' => array(
    'classmap' => array('Classes', 'Resources/Private/Contributed', 'Resources/Private/Contributed/PHPExcel')
  ),
);
